# RealPropertySystem

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yaml
src/main/java/com/real_property_system_api/real_property_system/: CredentialsStorage.java  JwtFilter.java  RealPropertySystemApplication.java
src/main/java/com/real_property_system_api/real_property_system/bodies/: AccessDeniedHandlerImpl.java  BackupFileInfo.java  BackupResult.java  FilterBody.java  LandPlotRequestBody.java  LoginBody.java  PageContent.java  PrettyError.java  PropertyLandPlotBody.java  RegisterBodyWithRole.java  SingleValue.java  UserBody.java
src/main/java/com/real_property_system_api/real_property_system/configs/: ApiExceptionHandler.java  AppConfig.java  FilterConfig.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/real_property_system_api/real_property_system/controllers/: ApartmentController.java  AssocDealWithPropController.java  AuthController.java  BackupController.java  DealController.java  DummyController.java  LandCategoryController.java  LandPlotController.java  PassportController.java  RealPropertyController.java  ServerLogController.java  SoilTypeController.java  UserController.java
src/main/java/com/real_property_system_api/real_property_system/models/: Apartment.java  BuySellDeal.java  CreditCard.java  Deal.java  DealStatus.java  DealType.java  EgrnForm.java  LandCategory.java  LandPlot.java  Passport.java  RealProperty.java  RealPropertyDealType.java  ServerLog.java  SoilType.java  User.java  UserRole.java
src/main/java/com/real_property_system_api/real_property_system/repos/: ApartmentRepository.java  DealRepository.java  DealStatusRepository.java  DealTypeRepository.java  LandCategoryRepository.java  LandPlotRepository.java  PassportRepository.java  RealPropertyDTRepo.java  RealPropertyRepository.java  ServerLogRepository.java  SoilTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/real_property_system_api/real_property_system/responses/: AuthResponse.java  Codes.java  FieldErrorsResponse.java  GenericMessage.java  JwtError.java  JwtResponse.java  ValidationCodes.java  ValidationConstraints.java
src/main/java/com/real_property_system_api/real_property_system/services/: ApartmentService.java  AuthProvider.java  DatabaseUserDetails.java  DealService.java  DealStatusService.java  DealTypeService.java  JsonConverter.java  JwtManager.java  LandCategoryService.java  LandPlotService.java  PassportService.java  RealPropertyService.java  RegisterBodyValidator.java  ServerLogService.java  SoilTypeService.java  UserRoleService.java  UserService.java  UserValidator.java  ValidationManager.java
src/main/java/com/real_property_system_api/real_property_system/specs/: RealPropertySpecification.java  UserSpecification.java
src/main/java/com/real_property_system_api/real_property_system/utils/: CustomCsvValidator.java  Micrometer.java
src/main/resources/: application.properties
src/test/java/com/real_property_system_api/real_property_system/: RealPropertySystemApplicationTests.java
