spring.application.name=real_property_system
server.port=7891
spring.datasource.url=jdbc:postgresql://localhost:5432/RealPropertyDatabase
spring.datasource.username=mans
spring.datasource.password=psql_123
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=mans_1234_2005
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
management.metrics.tags.application=real_property_system
management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
# management.influx.metrics.export.api-version=v2
# management.prometheus.metrics.export.enabled=true
# management.influx.metrics.export.bucket=bucket123
# management.influx.metrics.export.org=abc
# management.influx.metrics.export.token=VQwL7hGKxvmpCtOT-fLARQDcpZD0ZMduM4ZorWLobjMCCpInu3WfAzWwTvRkjfyGuxQsaiuBzGEH8WIQw0A1Vw==
# management.influx.metrics.export.uri=http://influxdb:8086
# management.influx.metrics.export.read-timeout=10s